INCLUDE globals.ink 
{narrativePoint==1: ->one | ->two}
===one===
Greetings,Are you Motema? #speaker1: Nolwazi #potrait: neutralNolwazi

Yes, who wants to know? #speaker2:Motema #portrait:peacefulMotema

Oh thank goodness. My name is Nolwazi.I'm in search of your husband's friend.Mr Boboto Do you know where I can find him?#speaker1: Nolwazi #potrait: neutralNolwazi


Your hair reminds me of the days when mine flowed freely. That was before my husband passed away.#speaker2:Motema #portrait:peacefulMotema



Thank you, Motema. I appreciate your kind words and I'm sorry about your husband. But about your husband's friend...#speaker1: Nolwazi #potrait: neutralNolwazi

Oh yes, I remember him. He Lives nearby, but you should know, more government officials have arrived, and he's become wary of strangers.#speaker2:Motema #portrait:peacefulMotema


I see. I promise I mean no harm, Where can I find him?#speaker1: Nolwazi #potrait: neutralNolwazi

Head toward the eastern side of the village. But wait! Before you go, fetch a mask that looks like yours. It'll put him more at ease. He's become cautious since the officials arrived.#speaker2:Motema #portrait:peacefulMotema

A mask? Why would he need that?#speaker1: Nolwazi #potrait: neutralNolwazi

These are challenging times, Nolwazi. The mask will make him feel safer. He might be reluctant to speak without it.#speaker2:Motema #portrait:peacefulMotema

Nolwazi nods, understanding the situation.

I'll get the mask. Thank you, Motema. I appreciate your guidance.#speaker1: Nolwazi #potrait: neutralNolwazi

Take care, Nolwazi. And if you see my grandson on your way, tell him to come back home. He's playing near the river again.#speaker2:Motema #portrait:peacefulMotema

Thank you Motema.#speaker1: Nolwazi #potrait: happyNolwazi

The scene fades as Nolwazi embarks on her journey, determined to find the elusive friend and unravel the mystery surrounding Moziki.
~narrativePoint=2
->DONE

===two===
Montema tends to her garden
->DONE
