Nolwazi returns to Elder Boboto's home

	Oh, child, you have returned? #speaker:2Boboto #portrait:seriousBoboto
	
	Yes, I thought it right to deliver some cham-cham that I got to you. In respects to your sons passing and to thank you. #speaker1:Nolwazi #portrait:happyNolwazi

	Nolwazi gives the Cham-cham for his son-in-law’s passing
	
	You have already given me so much #speaker:2Boboto #portrait: seriousBoboto
	
	He accepts the bottle in his shaking hands and begins to lament, recalling the memories of that unfortunate time. 
	
	You know, my daughter hasn’t been herself since that day. Th eone thing that brought her joy was to stare at the wall in the middle of the village and was interested in all the different names and masks on the wall, but ever since the officials showed up, the masks were shaken off and his people kept their own for safe keeping. #speaker:2Boboto #portrait:seriousBoboto
	
	What was the significance of this wall? . #speaker1:Nolwazi #portrait:happyNolwazi
	
		Oh It was a family tree and putting it back together would really reconnect everyone. #speaker:2Boboto #portrait:seriousBoboto
		
		A sudden realization dawns on Nolwazi as she hears Baboto's tale.
		
		I see. You know this mask belonged to my Grandmother, the woman in the photograph. If what you say is true then evryone here is my family too.. #speaker1:Nolwazi #portrait:happyNolwazi
		
		Oh my that is wonderful. I would have you know that the wall being mistreated would have brought her great displeasure if she was anything like us.  #speaker:2Boboto #portrait:seriousBoboto
		
		Nolwazi laughs
		
		I know. That is why I will do what I can to restore the tree and our families heritage. You can count on me Elder. . #speaker1:Nolwazi #portrait:happyNolwazi
		
		You are so brave. You must continue to be this strong. The world you come from is cruel and the journey you take against it is dangerous. Here take my own mask, put them all back together. I wish you well.  #speaker:2Boboto #portrait:seriousBoboto
		
		Thank you Elder.. #speaker1:Nolwazi #portrait:happyNolwazi
		->END
		
		
		

