INCLUDE globals.ink
~narrativePoint=4
{narrativePoint==4:->two |  ->one}
===one===
EXT. VILLAGE - WIDOW'S HOME - DAY

Nolwazi approaches the widow, who is staring at a wedding picture, lost in thought.

Greetings.I bring condolences and this mask as a token of respect. #speaker:1Nolwazi #portrait:happyNolwazi

Nolwazi offers the mask to the Widow, who acknowledges her presence.

yo nani ozali? #speaker2:Kitoko #portrait:seriousKitoko

Nolwazi is able to understand from hearing the other people speak. The question translates to 'who are you?'.She now understand the language and responds promp

My name is Nolwazi. I was sent here by the Moziki to take you to the festival in honour of your husband#speaker:1Nolwazi #portrait:happyNolwazi

Thank you, Nolwazi, I am Kitoko. Your gesture is appreciated. But I have no desire to attend the festival or meet the Moziki. Too many memories from the past. #speaker2:Kitoko #portrait:seriousKitoko

Nolwazi, curious, inquires about the Moziki.

You were part of the Moziki? #speaker:1Nolwazi #portrait:happyNolwazi

Yes, with my late husband. We held a special place in it.#speaker2:Kitoko #portrait:seriousKitoko

I see. We are rebuilding the clay wall, I'm sure you would love to see that. #speaker:1Nolwazi #portrait:happyNolwazi

It is a thoughtful thing  but many masks are missing. It lost its true meaning. My children tried to recreate them, unaware of the significance.#speaker2:Kitoko #portrait:seriousKitoko

Yes that may be the case but that does not mean we completely abondon it. Can we really call ourselves strong if we crumble in the day of adversary?The wall is a way of saying even if they try to break us down we will build ourselves back up again.#speaker:1Nolwazi #portrait:happyNolwazi

Kitoko considers Nolwazi for a moment as Nolwazi continues to speak.

That wall was important to my Grandmother. I intend to honour her by helping rebuild it. I am sure you would want to do the same for your husband. #speaker:1Nolwazi #portrait:happyNolwazi

Alright Nolwazi,You have the heart for this and I admire that. Take this mask above the bedframe, alongside mine. It belonged to my husband. And I recognize the one you have, seen only once in my youth. I will accompany you to the festival. #speaker2:Kitoko #portrait:smilingKitoko

Nolwazi accepts the masks, grateful. 
#action: endCongo
->DONE
===two===
The widow just stares in silence
->DONE

