INCLUDE globals.ink
{narrativePoint==5: ->one | ->two}
===one===
Nolwazi, the Moziki and the rest of the village complete the clay waal. The masks hang up beautifully. Boboto	Remembers her grandma and that her mask is called “Ngaady a Mwaash Mask” which symbolises her importance as a woman in the royal court, an integral part to building this village. Kitoko In tears says how wonderful the wall looks again. 

	Attention all. This festival is for the celebration of the life of a dear friend. Even though we have lost one, we have been blessed enough to gain another. Nolwazi who has shown great love and strength. We owe this day to. Your Grandmother who was once our great leader would be proud of you. #speaker:2MozikiLeader #portrait:happyMozikiLeader
	
	I thank you Esther. #speaker:1Nolwazi #portrait:happyNolwazi
	
	Let us Make a toast and drink Cham-cham for our ancestors. #speaker:2MozikiLeader #portrait:happyMozikiLeader
	
	Nolwazi drinks to her Grandmother with tears in her eyes.
#action:end
->DONE
===two===
Finish the wall
->DONE