Egypt, the year XX23, Saqqara Dessert 

Look, danger! #speaker:1child #potrait:scaredChild1

Don’t hurt us!  #speaker:2child #potrait:scaredChild2


I'm not here to cause trouble. #speaker:1Nolwazi #potrait: sadNolwazi

We know who you are! Don’t take our family away, we have done nothing wrong! #speaker :2Child #potrait:scaredChild 

I’m not here to take your family away, I just need help finding some information. #speaker:1Nolwazi #potrait: sadNolwazi

I promise I mean no harm.#speaker:1Nolwazi #potrait: sadNolwazi

Out of fear the children scatter, running towards the village square. 

Safiya, the current chief, sees the commotion and approaches Nolwazi with caution.
#action: yes
->END
