At Edrice’s house:

FEMI: (apologetic) Edrice, I'm sorry. The envy consumed me, what I did was terrible. Forgive me. .#speaker:1Femi #portrait:angryFemi

Edrice nods, understanding Femi's emotions. 

EDRICE: (forgiving) Femi, I am not innocent either, I am sorry for my part in this too, I hope you find it in your heart to forgive me. I forgive you, let us put the past behind us.  #speaker:2Edrice #portrait:happyEdrice

FEMI: Of course.#speaker:1Femi #portrait:happyFemi


They embrace, and Nolwazi watches as the two women make amends.
