INCLUDE globals.ink
{narrativePoint==3: ->one| -> two}
Market Place, Saqqara Dessert 

===one===

Goodday Sir, may I please trade in this gold bracelet for a few coins. #speaker:1Nolwazi #potrait:neutralNolwazi

I do not trade with foreigners. Try another stall Lady. #speaker:2Kareem #portrait:angryMarketMan

Please, I promise you this bracelet is worth it, even if it is from a foreigner. #speaker:1Nolwazi #ptrait:neutralNolwazi

(Considers) Fine, I'll give you 150 gold coins and nothing else! #speaker:2Kareem #potrait:angryMarketMan

Aunty Femi is asking for Bay leaves, Saffron, Anise, Sumac and Incense.#speaker:1Nolwazi #potrait:neutralNolwazi

For Femi? Fine! Here and there's your change foreigner!#speaker:2Kareem #potrait:angryMarketMan #give:herbs

Fine. #speaker:1Nolwazi #potrait:neutralNolwazi

Nolwazi although infuriated, keeps her head an walks away with the Gold coins.
~narrativePoint=4
->DONE

===two===
You have no business. #speaker:2Kareem #potrait:angryMarketMan
->DONE