INCLUDE globals.ink
{narrativePoint==5: ->one | ->two}
===one===
INT. SAQQARA TOMBS - DAY
~narrativePoint=0
Edrice, Femi, and Nolwazi walk together towards the Saqqara Tombs. The ancient structures rise in the distance, a testament to the enduring history of this village. #speaker:1Edrice #portrait:happyEdrice

(smiling) Nolwazi, you've helped mend a long-standing wound in our village. We are in your debt and will gladly show you the Saqqara tombs. #speaker:1Edrice #portrait:happyEdrice


Nolwazi's heart swells with gratitude as she embarks on her quest to explore the hidden wonders of the Saqqara Tombs, with new friends by her side.


Thank you so much! #speaker:2Nolwazi #portrait: happyNolwazi

Before you leave Nolwazi, Edrice has something very important to tell you. (nudges Edrice.) #speaker:1Femi #portrait: happyFemi

It is about the reassure you seek. In the days of ancient Egypt, Pharaoh Amon-Ra, ruled as a great and benevolent king. He was known for his wisdom, fairness, and love for the people of Egypt. #speaker:2Edrice #portrait: happyEdrice
Under his rule, Egypt prospered, and the nation's cultural and historical treasures thrived. #speaker:2Edrice #portrait: happyEdrice

One of Pharaoh Amon-Ra's most cherished possessions was an exquisite Egyptian mask, a masterpiece of artistry and craftsmanship. #speaker:1Femi #portrait: happyFemi
This mask was not just a symbol of his power and authority but also a reflection of his deep appreciation for Egypt's rich heritage.#speaker:1Femi #portrait: happyFemi

The mask had a story of its own, passed down through generations. #speaker:2Edrice #portrait: happyEdrice

However, as time passed and Pharaoh Amon-Ra's reign came to an end. Your grandmother requested I hide it and give it to you in hope of your visit here.#speaker:2Edrice #portrait: happyEdrice 
She thought you might want to have a piece of your grandfather with you. #speaker:2Edrice #portrait: happyEdrice
Your grandfather he was a dear friend of my Ahmed, and the necklace is the key to finding where the mask is hidden. #speaker:2Edrice #portrait: happyEdrice

My grandfather? Who, wait the Pharoah? You knew him? He was a Pharoah? Oh, my goodness, Grandma never told me any of this at all!#speaker:1Nolwazi #portrait: neutralNolwazi

Their love was a secret affair, perhaps she did not know how. But now you do know?#speaker:2Femi #portrait: happyFemi
Do well with the knowledge you have received from here today. With Knowledge comes great power and with power comes great responsibility. #speaker:2Femi #portrait: happyFemi 

#action: door

->DONE
===two===
Farwell Nolwazi.#speaker:2Femi #portrait: happyFemi



->DONE 
