Fish Market- Ologun 
Ologun: Catfish, fried fish, smoked salmon for only N150! Come and get it. Fresh fish for only N150! #speaker:1Ologun #potrait:flirtyOlogun

Nolwazi: Excuse me Sir, did you say Catfish? #speaker:2Nolwazi #potrait:happyNolwazi

Ologun: Ah Madame Officer, yes oooo, I make the best Catfish in Abuja. Catfish, stew and yam for only N150! #speaker:1Ologun #potrait:flirtyOlogun


Nolwazi: My grandmother used to make Catfish and stew when I visited her. May I have a plate. #speaker:2Nolwazi #potrait:happyNolwazi


Ologun: Ah Madame of course. I will make it even nicer for you, your grandmother was a wise woman, catfish with stew and pounded yam, ah it will make you dance! *laughs* #speaker:1Ologun #potrait:flirtyOlogun


Nolwazi: *laughs* Thank you so much, it’s delicious. #speaker:2Nolwazi #potrait:happyNolwazi


Ologun: Of course, nah. Let me tell you my secret ingredient. You see my friend Emmanuel owns a fruit stall, he sells me the best lemons, I just sprinkle a little over the fish, it makes all the difference. 150N for a pack of 25 lemons, 6N each. #speaker:1Ologun #potrait:flirtyOlogun


Nolwazi: Wow, thank you so much. #speaker:2Nolwazi #potrait:happyNolwazi


Ologun: No problem.#speaker:1Ologun #potrait:flirtyOlogun

Nolwazi:One more thing I'll need. Do you perhaps know of an orphange nearby, this is Lekon, and he does not have a home. Will you take him?#speaker:2Nolwazi #potrait:neutralNolwazi

Ologun: Oh anything for the beautiful lady. Oya boy, come! #speaker:1Ologun #potrait:flirtyOlogun

Lekon: Thank you Madame. #speaker:1Lekon potrait: sadLekon


