Perfume and Cosmetics Stall

Mama Oge: Oya fine gal, buy some perfume nah. See a beautiful girl like you should smell nice. #speaker:2Nolwazi #potrait:happyMamaOge

Nolwazi: Thank you Ma’am, if I buy a perfume would you help me with a few things? #speaker:1Nolwazi #potrait: neutralNolwazi

Mama Oge: Of course, what is it, talk, perfume is N500.

+[Buy perfume]

-Nolwazi: Here is a gold coin, it should be equivalent to that if not more. I need some information on stall nine. Have you ever bought anything from them?#speaker:1Nolwazi #potrait: neutralNolwazi

Mama Oge: Gold? My my, it better be real. Oh Ah Bisola and Tayo? Yes I buy berries from them for my perfumes for N20.  #speaker:2Nolwazi #potrait:happyMamaOge

+[Ask where to find stall]->

-Mama Oge: Oh just continue straight down, their stall is at the end of the market. #speaker:2Nolwazi #potrait:happyMamaOge

Nolwazi: Thank you, have a great day. #speaker:1Nolwazi #potrait: happyNolwazi

Mama Oge: Thank you oooo, bye bye! #speaker:2Nolwazi #potrait:happyMamaOge

