-A few minutes later Nolwazi runs into a police Officer, The village man had directed her to their station. 

-Police Officer: Hey, Madame, may I see some documentation, a badge? #speaker:2PoliceOfficer #portrait:sternPoliceman

Nolwazi: Oh Officer, uh here, I’m Nolwazi, Amnesia Government Official. *hands him the documents* I was wondering if you can help me; I'm looking for the market place?#speaker:1Nolwazi #potrait:neutralNolwazi


Police Officer: Government Official eh? I’m sorry but I think I’m going to have to take you in for some checks. I’m afraid these documents don’t look real. Please follow me ma’am. Cooperate, and we won’t have any trouble. *Calls for backup. #speaker:2PoliceOfficer #portrait:sternPoliceman

Nolwazi: Sir, I assure you I am not here to cause any trouble. These documents are real; I have the rest in my ship.#speaker:1Nolwazi #potrait:neutralNolwazi


Police Officer: I’m sorry ma’am, but if you were really a government official coming here, the police department would have been notified. If you really are a government official, then you wouldn't mind me verifying these documents at the station now, would you? You wouldn’t mind if we call the President and ask him. #speaker:2PoliceOfficer #portrait:sternPoliceman

Nolwazi: He does not know I’m here. Wait, are you saying you know the President? I thought he was oblivious to this place.

Police Officer: Oblivious? The President owns half of this place. He takes resources from here every month. What do you think keeps Amnesia standing? If you really were an official, you would know that the Presidents right hand man XX231111. #speaker:2PoliceOfficer #portrait:sternPoliceman

Nolwazi: Daniel is here? No he can't be. #speaker: 1Nolwazi #potrait:scaredNolwazi

Police Officer: Ma'am you are hereby under arrest for fraud and treason against the Amenasian governmnet. #speaker:2PoliceOfficer #portrait:sternPoliceman

-> Choice_One
== Choice_One ==
+[Run away]-> Run
+[Plead]-> Plead

 
 

-> DONE

== Plead ==
-Nolwazi: Please, officer, I promise you, I mean no harm. These documents are genuine. I'm just here on official business.. #speaker: 1Nolwazi #potrait:scaredNolwazi

Police Officer: I'm sorry, ma’am, but I can't take any chances. You're coming with me.
#speaker:2PoliceOfficer #portrait:sternPoliceman

-> Choice_Two
== Choice_Two ==
+[Run]-> Run
-> DONE

== Run ==
-Nolwazi bolts away from the police officer, sprinting through the village streets.She bumps into a young boy who atempts to steal a piece of her gear. 

->END