INCLUDE globals.ink
{narrativePoint==3: ->one | {narrativePoint==5:->three  |->two }}
===one===
Fruitful encounters 

Nolwazi: Good Afternoon, I am here to deliver these fruit baskets. The older man at the village said you would be able to tell me more about them. I have one similar to it. It belonged to my grandmother. #speaker:1Nolwazi #portrait:neutralNolwazi

Bisola: Are you the police, Did Baba Disun send you? Tayo, can you see now, I told you Baba Disun would not forgive us for not paying him last week. Wicked man! #speaker:2Bisola #portrait:worriedBisola

Tayo: Madame, please don’t take us, we are sorting out, we will pay him back please. #speaker:1Tayo #portrait:stressedTayo

Nolwazi: No, my name is Nolwazi, the man only sent me to deliver these. I’m not here to cause trouble; I just need answers. #speaker:2Nolwazi #portrait:neutralNolwazi

Bisola: Ah, Thank God. Madame, please, I would love to help you and thank you, but as you can see, we are dealing with a lot now. #speaker:1Bisola #portrait:worriedBisola

Nolwazi: Perhaps I can help. What happened? #speaker:2Nolwazi #portrait:neutralNolwazi

Tayo: You see our brother, Emmanuel is sick, so he left us in charge of his market stall, but Bisola and I messed up the orders and prices, now nobody can receive or buy their portions for the day, and we will lose money. Emmanuel will not be happy. #speaker:1Tayo #portraitstressedTayo

Bisola: Can you help? We need to figure out the prices of these fruits and vegetables. If you win, we will answer your questions and give you some fruits for free.  #speaker:2Bisola #portrait:worriedBisola
~narrativePoint=4
->DONE
===two===
The puzzle is that green block.
->DONE

===three===
~narrativePoint=0 
Nolwazi: Okay, I have helped you. Now will you tell me the story behind this fruit basket? It belonged to my grandmother; here is a picture. I do not know who the other woman in the photo is. #speaker:1Nolwazi #portrait:neutralNolwazi

Bisola: It looks very familiar. Tayo, didn’t Emmanuel have a picture like this too? #speaker:2Bisola #portrait:worriedBisola

Tayo: *Looks at the picture* Yes, that woman, that's nya ila (great-grandmother) and her friend. Baba Disun’s family made those fruit baskets especially for them. From what Emmanuel tells us, she was a great help to our village. You have a lot in common with her. #speaker:1Tayo #portrait:stressedTayo

Nolwazi: You think we’re similar? Thank you, and thank you for the fruits; hopefully, we see each other again sometime Tayo and Bisola. #speaker:2Nolwazi #portrait:happyNolwazi

Bisola: We hope to see you again too Nolwazi, we hope you have learned something from us. Have a safe journey! #speaker:1Bisola #portrait:worriedBisola

#action:door

->DONE
