INCLUDE globals.ink
{narrativePoint==1: ->one | ->two}
===one===
In Nigeria, Abuja, the year XX23

Eh madame, I don’t want any trouble oh. I have done nothing ,please take what you want, don’t arrest me. #speaker:2villageman #potrait:angryvillageman

I am not here to arrest you. Please do not be frightened. I just need to know where these baskets will be going, see I have one that is similar- #speaker:1Nolwazi #potrait:neutralNolwazi

*cuts her off* Abeg, okay, these baskets will go to the marketplace. If you are really here to not harm me, then help me deliver them to the fruit vendors at stall number nine. Use that big machine of yours. 


->My_choices
==My_choices==

+[Help the village man.]-> Help
+[Find your own way.]->Find


-> DONE

//->Next_Choice
// ==Next_Choice==
// +[Next]-> Next

==Help==
Wow uhm okay. Where is the market place? #speaker:1Nolwazi #potrait:neutralNolwazi


Just go right and then straight up, you will see it don’t worry. Listen for a lot of noise and the smell of fish. Go now, hurry hurry, don’t drop them and cause no trouble.#speaker:2villageman #potrait:angryvillageman

Thank you.#speaker:1Nolwazi #potrait:happyNolwazi

No wahala. No wahala, just go now. Be careful madame. #speaker:2villageman #potrait:angryvillageman
~narrativePoint=1
//->Next
->DONE

//==Next==




->DONE


==Find==
-You got lost.
+[Go Back]-> Go
->DONE

==Go==
You got lost eh, are you ready to follow instructions now? #speaker:2villageman #potrait:angryvillageman


Yes.How do I find the market place? #speaker:1Nolwazi #potrait:neutralNolwazi


Just go right and then straight up, you will see it don’t worry. Listen for a lot of noise and the smell of fish. Go now, hurry hurry, don’t drop them and cause no trouble.#speaker:2villageman #potrait:angryvillageman

Thank you.#speaker:1Nolwazi #potrait:happyNolwazi

No wahala. No wahala, just go now. Be careful madame. #speaker:2villageman #potrait:angryvillageman
~narrativePoint=1
//->Next_Choice


->DONE

===two===
A Village Man
->DONE










 
 


    -> END
