A trip around the village brings Nolwazi to a home that is distinctively different from the rest of the village. Hopefull, Nolwazi enters and meet an Elder.

Good day. I come with fruits for the village as a peaceoffering.#speaker:1Nolwazi #portrait: happyNolwazi

 Greetings, young one. Have we met before? #speaker:2Boboto #portrait: seriousBoboto

No Elder, I am a visiter from a distant land. I seek your help in finding something very important to me.#speaker:1Nolwazi #portrait:happyNolwazi

+[Give Boboto the fruit basket]

-Nolwazi reveals the fruit basket. Boboto's eyes linger on the mask that she carries with her.


+[Next]

What's this you carry, child? It's not a common sight.#speaker:2Boboto #portrait: seriousBoboto

It's a mask, Elder. A gift from a distant friend.#speaker:1Nolwazi #portrait: happyNolwazi

I don't recognize it, but it holds intrigue.#speaker:2Boboto #portrait: seriousBoboto


Speaking of recognition, Elder, do you know of Moziki? #speaker:1Nolwazi #portrait:happyNolwazi

Moziki? The name sounds familiar.#speaker:2Boboto #portrait: seriousBoboto

What can you tell me about this leader?#speaker:1Nolwazi #portrait: happyNolwazi

Ah, my memory betrays me. But wait! My brother's friend, who was at his daughter's wedding, he might know. The leader attended that celebration.#speaker:2Boboto #portrait: seriousBoboto

 Where can I find this friend?#speaker:1Nolwazi #portrait: happyNolwazi

I can't recall the location, but my brother's wife should know. Ask her, she'll guide you.#speaker:2Boboto #portrait: seriousBoboto

Boboto, lost in thought, mutters as a side comment.

I wish I could remember that drink we had at that wedding.#speaker:2Boboto #portrait: seriousBoboto

