Egypt, the year XX23, Saqqara Dessert 


CHILD 1: Look, danger! #speaker:1child #potrait:scaredChild1

CHILD 2: Don’t hurt us!  #speaker:2child #potrait:scaredChild2


NOLWAZI: I'm not here to cause trouble. #speaker:1Nolwazi #potrait: sadNolwazi

CHILD 1: We know who you are don’t take our family away, we have done nothing wrong! #speaker :2Child #potrait:scaredChild 

NOLWAZI: I’m not here to take your family away, I just need help finding some information. I promise I mean no harm.#speaker:1Nolwazi #potrait: sadNolwazi

Out of fear the children scatter, running towards the village square. Safiya, the current chief, sees the commotion and approaches Nolwazi with caution.
