INCLUDE globals.ink
{narrativePoint == 0: ->one | {narrativePoint==1: ->two | ->three}}
===one===
What brings you to our village? I want to believe that you do not want any trouble. #speaker:2Safiya #potrait:neutralSafiya

Nolwazi takes a deep breath and reaches into her bag, retrieving the papyrus with the image of Edrice and Ahmed.//

I've been sent on a quest by my grandmother to find the Saqqara Tombs. #speaker:1Nolwazi #potrait: neutralNolwazi
This papyrus is the only clue I have. I wonder if you can help me.#speaker:1Nolwazi #potrait: neutralNolwazi


That papyrus... how on earth did you get it? It’s linked to our family tree. #speaker:2Safiya #potrait:happySafiya
Come with me.#speaker:2Safiya #potrait:happySafiya
~narrativePoint=1
#action:o
->END
===two===
Safiya leads Nolwazi to an old, weathered house. Inside, they find Edrice, the village elder, surrounded by historical artifacts.

Edrice looks up from her work as Safiya and Nolwazi enter.
#speaker:2Edrice #potrait:neutralEdrice

Mama, this traveller seeks the Saqqara Tombs. She has something that might peak your interest.#speaker:1Safiya #potrait:happySafiya


Edrice regards Nolwazi with a knowing look.

(nodding) Let me see. Oh dear child, I knew your dearest grandmother, she was an amazing woman. #speaker:2Edrice #potrait:neutralEdrice
However, I cannot help you, I do not have all the pieces to the puzzle you seek to solve.  #speaker:2Edrice #potrait:neutralEdrice
That necklace you see on the papyrus; it was a gift from my first love Ahmed. You see, it was stolen from me by my snake of a neighbour Femi.#speaker:2Edrice #potrait:neutralEdrice

Nolwazi's face falls, but Edrice continues.

You will need to retrieve it, but be careful and do not trust her. #speaker:2Edrice #potrait:neutralEdrice
She has been wanting to bargain that necklace off for years but has never done so because she understands the value that necklace holds to her and I. #speaker:2Edrice #potrait:neutralEdrice
Treat her with respect, when greeting her say السلام عليكم" (pronounced as "as-salamu alaykum"), it means peace be with you. #speaker:2Edrice #potrait:neutralEdrice
She will be more open to you, when you greet her with respect. .#speaker:2Edrice #potrait:neutralEdrice


Nolwazi: Thank you Edrice. I will go to her. #speaker:1Nolwazi #potrait:happyNolwazi
~narrativePoint=2
->END

===three===
That snake Femi#speaker:2Edrice #potrait:neutralEdrice
->END
