Market Place, Saqqara Dessert 

Goodday Sir, may I please trade in this gold bracelet for a few coins. #speaker:1Nolwazi #portrait:neutralNolwazi

I do not trade with foreigners. Try another stall Lady. #speaker:2 #portrait:angryMarketMan

Please, I promise you this bracelet is worth it, even if it is from a foreigner. . #speaker:1Nolwazi #portrait:neutralNolwazi

Marketman considers

Fine, I'll give you 150 gold coins and nothing else! #speaker:2 #portrait:angryMarketMan


Fine. #speaker:1Nolwazi #portrait:neutralNolwazi

Nolwazi although infuriated, keeps her head an walks away with the Gold coins.